; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++1z

[env:xiaoble_arduinocore]
board = xiaoble_adafruit
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit SPIFlash @ ^4.2.0 
  bblanchon/ArduinoJson @^6
lib_ldf_mode = chain